### 1. 新規作成 (2025-06-08)
POST http://localhost:9000/api/logs
Content-Type: application/json

{
  "userId": "user123",
  "logDate": "2025-06-08",
  "emotionLevel": "good",
  "memo": "初めての日付指定記録"
}

// 期待されるレスポンス: {"status":"OK", "message":"Emotion log saved", "id":1} のような形式


### 2. 更新 (同じ日: 2025-06-08)
POST http://localhost:9000/api/logs
Content-Type: application/json

{
  "userId": "user123",
  "logDate": "2025-06-08",
  "emotionLevel": "very_bad",
  "memo": "やっぱり最悪な日だった（更新）"
}

// 期待されるレスポンス: {"status":"OK", "message":"Emotion log saved", "id":1} のような形式 (IDは同じはず)


### 3. 新規作成 (別の日: 2025-06-09)
POST http://localhost:9000/api/logs
Content-Type: application/json

{
  "userId": "user123",
  "logDate": "2025-06-09",
  "emotionLevel": "neutral",
  "memo": "別の日"
}

// 期待されるレスポンス: {"status":"OK", "message":"Emotion log saved", "id":2} のような形式 (新しいID)

###
### サンプルデータを生成する（ユーザーの既存データは削除される）
POST http://localhost:9000/api/logs/seed